DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=db_golang
SSL_MODE=disable
CLOUD_SECRET_KEY="cloudinary://475673691162386:yrcOGG9UdcYjqzruVtSq4uLWRzU@db9xlikgu"
ACCESS_TOKEN_EXPIRED_IN=15m
REFRESH_TOKEN_EXPIRED_IN=60m

